<!doctype html>
<html lang="en">
  <head>
 

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

   
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      
        body{
          text-align: center;
          position: absolute;
         
          transform: translate3d(-40%) translate(-180px);
          display: block;

          position: relative;
          z-index: 2;
          min-height: 100vh;
          
      
      
          background-image: url();
          background-size: cover; 
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
       
        }

       
            h1{
            color:#991c06;
            position: relative;
          z-index: 2;
          
        }

        video{
          position: absolute;
          top:0%;
          left:0%;
          width: 100%;
          height: 100%;
          object-fit: cover;
          
        }
        
        
        
      
      </style>



  <div class="capa">  </div>
  
  <video muted autoplay Loop src="screnshot/valhala.mp4" >
  </video>
  <audio controls autoplay loop> 
    <source src="screnshot/music.mp3" type="audio/mp3">
  </audio>

    <title>BALHALA DE CARROS!</title>
  </head>

  
  <body class="bg-dark p-2 text-dark bg-opacity-50">
    <h1 class="bg-success">BIENVENIDO AL VALHALLA DE CARROS </h1>
    

    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card">
          <a class="nav-link" href="empresas.php">
          <img src="screnshot/empresa.jpg" width="30%" alt="...">
          </a>
          <div class="card-body">
            <h5 class="card-title">EMPRESAS</h5>
            <p class="card-text">Esta sección es de EMPRESAS.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <a class="nav-link" href="modelos.php">
          <img src="screnshot/model.jpg" width="30%" alt="...">
          </a>
          <div class="card-body">
            <h5 class="card-title">MODELOS</h5>
            <p class="card-text">Esta sección es de MODELOS.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>